backend/server/docs/wxPubAnal.graphql

# Entry points

type Query {
  post(input: PInput!): Post
  profile(input: PInput!): Profile
  postList(input: PostListInput!): [Post!]
  profileList(input: ProfileListInput!): [Profile!]
  postVis(input: PVisInput!): PostVis
  profileVis(input: PVisInput!): ProfileVis
  searchPost(input: SearchInput!): [Post!]
  searchProfile(input: SearchInput!): [Profile!]
}

# Inputs
input SearchInput {
  sId: ID
  name: String
}

input PInput {
  pId: ID
}

input PostListInput {
  pId: ID
  skip: Int
  count: Int
  sort: String
}

input ProfileListInput {
  skip: Int
  count: Int
  sort: String
}

input PVisInput {
  pId: ID!
  vis: String!
}

# Objects
type Post {
  pId: ID!
  wechatId: String
  title: String
  digest: String
  msgBiz: String
  msgIdx: String
  msgMid: String
  publishAt: String # TODO
  createdAt: String # TODO
  updatedAt: String # TODO
  sourceUrl: String
  cover: String
  content: String
  likeNum: Int
  readNum: Int
  link: String
}

type Profile {
  pId: ID!
  wechatId: ID
  msgBiz: String
  headimg: String
  title: String
  postsAllCount: Int
  postsDataCount: Int
  createdAt: String # TODO: time
  updatedAt: String # TODO: time
}

type PostVis {
  img: String
}

type ProfileVis {
  img: String
}
