backend/server/docs/wxPubAnal.graphql

# Entry points

type Query {
  post(input: PostInput!): Post
  profile(input: ProfileInput!): Profile
  postList(input: PostListInput!): [Post!]
  totalPost(input: PostCountInput!): Int
  profileList(input: ProfileListInput!): [Profile!]
  totalProfile(input: ProfileCountInput): Int
  postThemes(input: PostInput!): PostThemes
  profileThemes(input: ProfileInput!): ProfileThemes
  postVis(input: PostVisInput!): PostVis
  profileVis(input: ProfileVisInput!): ProfileVis
}

# Inputs
input PostInput {
  pId: ID!
}

input ProfileInput {
  msgBiz: ID!
}

input PostListInput {
  msgBiz: ID
  skip: Int
  count: Int
  sort: String
  hasData: Boolean
  search: String
}

input PostCountInput {
  msgBiz: ID
  hasData: Boolean
  search: String
}

input ProfileListInput {
  skip: Int
  count: Int
  sort: String
  search: String
}

input ProfileCountInput {
  search: String
}

input PostVisInput {
  pId: ID!
  vis: String!
}

input ProfileVisInput {
  msgBiz: ID!
  vis: String!
}

# Objects
type Post {
  pId: ID!
  wechatId: String
  title: String
  digest: String
  msgBiz: String
  msgIdx: String
  msgMid: String
  publishAt: String # TODO
  createdAt: String # TODO
  updatedAt: String # TODO
  sourceUrl: String
  cover: String
  content: String
  likeNum: Int
  readNum: Int
  link: String
  profile: Profile
  senti: Float
  related: [RelatedArticle!]
}

type Profile {
  pId: ID!
  wechatId: ID
  msgBiz: String
  headimg: String
  title: String
  postsAllCount: Int
  postsDataCount: Int
  createdAt: String # TODO: time
  updatedAt: String # TODO: time
  activity: [ActivityDay!]
}

type ActivityDay {
  publishAt: String
  score: Float
}

type PostVis {
  img: String
}

type ProfileVis {
  img: String
}

type PostThemes {
  pId: ID!
  themes: [PostTheme!]
}

type PostTheme {
  theme: String
  weight: Float
  words: [PostWord!]
}

type ProfileThemes {
  msgBiz: String
  themes: [ProfileTheme!]
}

type ProfileTheme {
  name: String
  importance: Float
  keywords: [String!]
}

type PostWord {
  name: String
  freq: Float
}

type RelatedArticle {
  pId: String
  info: Post
  simi: Float
}
